<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DZM Corrector Imobiliário | Zacarias - Cabinda</title>
    <meta name="description" content="DZM Corrector Imobiliário - Intermediário experiente com mais de 4 anos no mercado de Cabinda. Conectando clientes às melhores oportunidades imobiliárias." />
    <meta name="author" content="DZM Corrector" />

    <meta property="og:title" content="DZM Corrector Imobiliário | Zacarias - Cabinda" />
    <meta property="og:description" content="Intermediário experiente em Cabinda. Confiança, transparência e as melhores oportunidades do mercado." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
